%2FUsers%2Frodrigocards%2FDesktop%2Frodrigo_fip606%2Fdeploy.sh="0BB493E1"
~%2FDesktop%2FFIP606%2FWebsite%2FFipWebsite%2Fabout.qmd="324A7D54"
~%2FDesktop%2FFIP606%2FWebsite%2FFipWebsite%2Findex.qmd="99BB6076"
~%2FDesktop%2FFIP606%2FWebsite%2FFipWebsite%2Fstyles.css="57B4D92B"
~%2FDesktop%2Frodrigo_fip606%2FAula%202.qmd="4402351C"
~%2FDesktop%2Frodrigo_fip606%2FAula%203.qmd="78562B06"
~%2FDesktop%2Frodrigo_fip606%2FAula%204.qmd="DD81764D"
~%2FDesktop%2Frodrigo_fip606%2FFavorites.qmd="DD4BDCA6"
~%2FDesktop%2Frodrigo_fip606%2FUntitled.R="D12D4FE1"
~%2FDesktop%2Frodrigo_fip606%2F_quarto.yml="AD633ECC"
~%2FDesktop%2Frodrigo_fip606%2Faula2.qmd="D1FE0188"
~%2FDesktop%2Frodrigo_fip606%2Fdeploy.sh="F7022E51"
~%2FDesktop%2Frodrigo_fip606%2Findex.qmd="B8EF65BF"
~%2Frodrigo_fip606%2FFavorites.qmd="72401EEF"
~%2Frodrigo_fip606%2FUntitled.R="C24132B7"
~%2Frodrigo_fip606%2F_quarto.yml="DEE91A68"
~%2Frodrigo_fip606%2Fabout.qmd="C1CDF28C"
~%2Frodrigo_fip606%2Findex.qmd="BABD3229"
